# KutuphaneProjesi

./: .claudiaideconfig  EmrinCoder.sln
EmrinCoder/: EmrinCoder.csproj  Program.cs
EmrinCoder/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EmrinCoder/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmrinCoder/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
EmrinCoder/Controllers/: HomeController.cs  KiralamaController.cs  KitapController.cs  KitapTuruController.cs
EmrinCoder/Migrations/: 20230624183917_KitapTurleriTablosuEkle.Designer.cs  20230624183917_KitapTurleriTablosuEkle.cs  20230627174734_KitaplarTablosuEkle.Designer.cs  20230627174734_KitaplarTablosuEkle.cs  20230628212201_ForeignKeyEkle.Designer.cs  20230628212201_ForeignKeyEkle.cs  20230629144444_ResimUrlEkleme.Designer.cs  20230629144444_ResimUrlEkleme.cs  20230702095914_KiralamalarTabolsuEkle.Designer.cs  20230702095914_KiralamalarTabolsuEkle.cs  20230702170533_identitytablolarıekleme.Designer.cs  20230702170533_identitytablolarıekleme.cs  20230702171910_applicationuserseklenmesi.Designer.cs  20230702171910_applicationuserseklenmesi.cs  UygulamaDbContextModelSnapshot.cs
EmrinCoder/Models/: ApplicationUser.cs  ErrorViewModel.cs  IKiralamaRepository.cs  IKitapRepository.cs  IKitapTuruRepository.cs  IRepository.cs  Kiralama.cs  KiralamaRepository.cs  Kitap.cs  KitapRepository.cs  KitapTuru.cs  KitapTuruRepository.cs  Repository.cs
EmrinCoder/Properties/: launchSettings.json
EmrinCoder/Utility/: EmailSender.cs  UserRoles.cs  UygulamaDbContext.cs
EmrinCoder/Views/: _ViewImports.cshtml
EmrinCoder/Views/Home/: About.cshtml  About.cshtml.cs  Index.cshtml  Privacy.cshtml
EmrinCoder/Views/Kiralama/: EkleGuncelle.cshtml  Index.cshtml  Sil.cshtml
EmrinCoder/Views/Kitap/: Ekle.cshtml  EkleGuncelle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
EmrinCoder/Views/KitapTuru/: Ekle.cshtml  Guncelle.cshtml  Index.cshtml  Sil.cshtml
EmrinCoder/Views/Shared/: _Layout.cshtml
